.row {
	width: 100%;
}

.col-md-2 {
	border-right: 1.5px solid wheat;
}

.header {
	font-size: 20px;
	border-width: 10px;
	border-bottom: 1.5px solid white;
	text-align: right;
	color: rgb(255, 255, 255);
}

.card-wrapper {
	background-color: rgb(44, 44, 44);
	margin: 15px auto;
}
#thead{
	background-color: rgb(44, 44, 44);
	color: orange;
}
.x_panel,
.x_title {
	margin-bottom: 10px
}


.x_panel {
	position: relative;
	width: 100%;
	padding: 10px 17px;
	display: inline-block;
	background-color: rgb(44, 44, 44);
	border: 1px solid #E6E9ED;
	-webkit-column-break-inside: avoid;
	-moz-column-break-inside: avoid;
	-webkit-column-break-inside: avoid;
	opacity: 1;
	transition: all .2s ease;
	position: relative;
}

table.table {
	background-color: white;
}

 .header{
	font-size: 20px;
	text-align: right;
	color: rgb(255, 255, 255);
  }
  
  #btnGroupDrop1{
	text-align: left;
	color: orange;
	background-color: rgb(0, 0, 0);
  }
  
   #wrapper {
	  overflow-x: hidden;
	  background-color: black;
   }
  #navbar{
	background-color: black;
	color: wheat;
  }
  #sidebar-wrapper {
  
	text-align: right;  
	min-height: 100vh;
	margin-left: -15rem;
	-webkit-transition: margin .25s ease-out;
	-moz-transition: margin .25s ease-out;
	-o-transition: margin .25s ease-out;
	transition: margin .25s ease-out;
  }
  
  #sidebar-wrapper .sidebar-heading {
	padding: 0.875rem 1.25rem;
	font-size: 1.2rem;
  }
  
  #sidebar-wrapper .list-group {
	width: 15rem;
  }
  
  #page-content-wrapper {
	min-width: 1000vw;
  }
  
  #wrapper.toggled #sidebar-wrapper {
	margin-left: 0;
  }
  
  @media (min-width: 768px) {
	#sidebar-wrapper {
	  margin-left: 0;
	}
  
	#page-content-wrapper {
	  min-width: 0;
	  width: 100%;
	}
  
	#wrapper.toggled #sidebar-wrapper {
	  margin-left: -15rem;
	}
  }
  